<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Review Research Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Code Review Research Platform</h1>
            <p class="text-gray-600">Empirical Study on Programming Paradigms</p>
        </header>

        <!-- Participant Info -->
        <div id="participant-form" class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">Research Participant Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Participant ID</label>
                    <input type="text" id="participant-id" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Experience Level</label>
                    <select id="experience-level" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="beginner">Beginner (< 1 year)</option>
                        <option value="intermediate">Intermediate (1-3 years)</option>
                        <option value="advanced">Advanced (3-5 years)</option>
                        <option value="expert">Expert (5+ years)</option>
                    </select>
                </div>
            </div>
            <button onclick="startResearchSession()" class="mt-4 bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition-colors">
                Start Research Session
            </button>
        </div>

        <!-- Main Research Interface -->
        <div id="research-interface" class="hidden">
            <!-- Paradigm Selection -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-xl font-semibold mb-4">Select Programming Paradigm</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <button onclick="loadCodeSample('oop')" class="paradigm-btn bg-blue-500 text-white p-4 rounded-lg hover:bg-blue-600 transition-colors">
                        <h3 class="font-semibold">Object-Oriented</h3>
                        <p class="text-sm opacity-90">Java Example</p>
                    </button>
                    <button onclick="loadCodeSample('functional')" class="paradigm-btn bg-green-500 text-white p-4 rounded-lg hover:bg-green-600 transition-colors">
                        <h3 class="font-semibold">Functional</h3>
                        <p class="text-sm opacity-90">JavaScript Example</p>
                    </button>
                    <button onclick="loadCodeSample('procedural')" class="paradigm-btn bg-purple-500 text-white p-4 rounded-lg hover:bg-purple-600 transition-colors">
                        <h3 class="font-semibold">Procedural</h3>
                        <p class="text-sm opacity-90">C Example</p>
                    </button>
                </div>
            </div>

            <!-- Code Review Interface -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Code Display -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4" id="code-title">Code Sample</h2>
                    <div class="mb-4">
                        <span id="current-paradigm" class="bg-gray-200 px-3 py-1 rounded-full text-sm font-medium"></span>
                        <span id="timer" class="float-right text-gray-600 font-mono">Time: 0s</span>
                    </div>
                    <div id="code-display" class="bg-gray-900 text-gray-100 p-4 rounded-lg font-mono text-sm overflow-auto max-h-96">
                        <pre id="code-content"></pre>
                    </div>
                </div>

                <!-- Review Interface -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">Code Review</h2>
                    
                    <!-- Defect Identification -->
                    <div class="mb-6">
                        <h3 class="font-medium mb-3">Identify Potential Defects</h3>
                        <div id="defect-checkboxes" class="space-y-2">
                            <!-- Dynamically generated -->
                        </div>
                    </div>

                    <!-- Review Comments -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Review Comments</label>
                        <textarea id="review-comments" rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your review comments here..."></textarea>
                    </div>

                    <!-- Comprehension Questions -->
                    <div class="mb-6">
                        <h3 class="font-medium mb-3">Comprehension Check</h3>
                        <div id="comprehension-questions" class="space-y-3">
                            <!-- Dynamically generated -->
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button onclick="submitReview()" class="w-full bg-green-600 text-white py-3 rounded-md hover:bg-green-700 transition-colors font-semibold">
                        Submit Review
                    </button>
                </div>
            </div>

            <!-- Progress -->
            <div class="mt-6 bg-white rounded-lg shadow-md p-6">
                <h3 class="font-semibold mb-2">Research Progress</h3>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div id="progress-bar" class="bg-blue-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                </div>
                <p id="progress-text" class="text-sm text-gray-600 mt-2">0 of 3 paradigms completed</p>
            </div>
        </div>

        <!-- Completion Screen -->
        <div id="completion-screen" class="hidden bg-white rounded-lg shadow-md p-8 text-center">
            <div class="text-green-500 text-6xl mb-4">✓</div>
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Research Session Complete!</h2>
            <p class="text-gray-600 mb-6">Thank you for participating in this research study.</p>
            <div id="session-results" class="bg-gray-50 rounded-lg p-4 text-left max-w-2xl mx-auto">
                <!-- Results will be displayed here -->
            </div>
        </div>
    </div>

    <script src="js/code-samples.js"></script>
    <script src="js/metrics.js"></script>
    <script src="js/main.js"></script>
</body>
</html>