/* Custom styles for code display */
.code-line {
    padding: 2px 0;
    border-left: 3px solid transparent;
    transition: background-color 0.2s;
}

.code-line:hover {
    background-color: #2d3748;
}

.line-number {
    display: inline-block;
    width: 40px;
    color: #718096;
    text-align: right;
    margin-right: 16px;
    user-select: none;
}

.defect-option {
    transition: all 0.2s;
}

.defect-option:hover {
    transform: translateX(4px);
}

/* Syntax highlighting */
.keyword { color: #ff79c6; }
.function { color: #50fa7b; }
.string { color: #f1fa8c; }
.comment { color: #6272a4; }
.number { color: #bd93f9; }